ansi2html==1.9.1
anyio==4.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
axios==0.4.0
binaryornot==0.4.4
blinker==1.7.0
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
comm==0.2.1
constantly==23.10.4
cookiecutter==2.5.0
cryptography==41.0.5
dash==2.16.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.4
django-allauth==0.58.1
django-cors-headers==4.3.1
django-environ==0.11.2
django-extensions==3.2.3
django-payments==2.0.0
django-payments-mercadopago==0.4.1
django-paypal==2.0
django-phonenumber-field==7.2.0
environ==1.0
executing==2.0.1
flet==0.13.0
flet-core==0.13.0
flet-runtime==0.13.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==7.0.1
incremental==22.10.0
ipykernel==6.29.3
ipython==8.22.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jupyter-dash==0.4.2
jupyter_client==8.6.0
jupyter_core==5.7.1
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mercadopago==2.2.1
msgpack==1.0.8
msgpack-python==0.5.6
mysqlclient==2.2.0
nest-asyncio==1.6.0
numpy==1.24.3
oauthlib==3.2.2
packaging==23.2
parso==0.8.3
phonenumberslite==8.13.25
Pillow==9.5.0
platformdirs==4.2.0
plotly==5.19.0
prompt-toolkit==3.0.43
psutil==5.9.8
psycopg2==2.9.6
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyOpenSSL==24.1.0
pypng==0.20220715.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
redis==5.0.3
repath==0.9.0
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rich==13.7.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
stack-data==0.6.3
tenacity==8.2.3
text-unidecode==1.3
tornado==6.4
traitlets==5.14.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
watchdog==3.0.0
wcwidth==0.2.13
websocket-client==1.6.4
websockets==11.0.3
Werkzeug==3.0.1
zipp==3.17.0
zope.interface==6.2